.LayoutFlex {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding: 10px 20px;
  align-items: center;
  // overflow: hidden;

  &_flex {
    &_start {
      justify-content: flex-start;
    }

    &_end {
      justify-content: flex-end;
    }

    &_between {
      justify-content: space-between;
    }
  }

  &_indent {
    &_none {
      padding: 0;
    }

    &_small {
      padding: 10px 20px;
    }

    &_big {
      padding: 20px;

      h1 {
        margin: 0;
      }
    }
  }

  &-item {
    margin: 0 5px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
